G	A	F
Glycolysis / Gluconeogenesis	0.005	0.007	0.002
Citrate cycle (TCA cycle)	0.0025	0.1105	0.0145
Pentose phosphate pathway	0.108	0.3525	0.186
Pentose and glucuronate interconversions	0.3915	0.2255	0.379
Fructose and mannose metabolism	0.515	0.0175	0.1095
Galactose metabolism	0.421	0.001	0.0235
Ascorbate and aldarate metabolism	0.117	0.0305	0.3355
Starch and sucrose metabolism	0.2945	0.037	0.2395
Amino sugar and nucleotide sugar metabolism	0.0845	0.4485	0.1995
Pyruvate metabolism	0	0.248	0.0985
Glyoxylate and dicarboxylate metabolism	0.2935	0.3375	0.3015
Propanoate metabolism	0.5145	0.124	0.2675
Butanoate metabolism	0.1135	0.525	0.2435
Inositol phosphate metabolism	0.008	0	0.2005
Oxidative phosphorylation	0	0.0875	0
Nitrogen metabolism	0	0	0
Sulfur metabolism	0.243	0	0.005
Fatty acid biosynthesis	0	0.0425	0.2235
Fatty acid elongation	0.0895	0.247	0.122
Fatty acid degradation	0.2435	0	0.019
Synthesis and degradation of ketone bodies	0.043	0.443	0.1575
Steroid biosynthesis	0.07	0.0045	0.0115
Primary bile acid biosynthesis	0.0785	0.088	0.4985
Steroid hormone biosynthesis	0.001	0.0435	0.2475
Glycerolipid metabolism	0.225	0.058	0.1
Glycerophospholipid metabolism	0.541	0.29	0.3555
Ether lipid metabolism	0.096	0.47	0.248
Sphingolipid metabolism	0.195	0	0.005
Arachidonic acid metabolism	0	0	0.166
Linoleic acid metabolism	0.1075	0.1525	0.1075
alpha-Linolenic acid metabolism	0.006	0.1315	0.2225
Biosynthesis of unsaturated fatty acids	0.0885	0	0.0045
Purine metabolism	0.001	0.002	0.476
Pyrimidine metabolism	0	0	0.227
Alanine, aspartate and glutamate metabolism	0.0045	0.0025	0.4505
Glycine, serine and threonine metabolism	0	0.014	0
Cysteine and methionine metabolism	0.0085	0	0.1485
Valine, leucine and isoleucine degradation	0.357	0.003	0.037
Valine, leucine and isoleucine biosynthesis	NA	NA	NA
Lysine degradation	0.079	0.002	0.0085
Arginine biosynthesis	0.37	0.2165	0.2635
Arginine and proline metabolism	0.0485	0.1075	0.0555
Histidine metabolism	0.4125	0.1725	0.2525
Tyrosine metabolism	0.473	0.004	0.0435
Phenylalanine metabolism	0.2495	0	0.0345
Tryptophan metabolism	0.004	0.0405	0.3465
Phenylalanine, tyrosine and tryptophan biosynthesis	NA	NA	NA
beta-Alanine metabolism	0.1245	0.186	0.4435
Taurine and hypotaurine metabolism	0.407	0.087	0.181
Phosphonate and phosphinate metabolism	0.0015	0.2285	0.028
Selenocompound metabolism	0	0	0.4575
D-Glutamine and D-glutamate metabolism	0.2505	0.255	0.2245
D-Arginine and D-ornithine metabolism	NA	NA	NA
Glutathione metabolism	0.3785	0.0015	0.0745
N-Glycan biosynthesis	0.4735	0.0155	0.1175
Mucin type O-glycan biosynthesis	0.014	0.1215	0.0285
Mannose type O-glycan biosynthesis	0.44	0.2095	0.28
Other types of O-glycan biosynthesis	0.0655	0.4735	0.209
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.3105	0.111	0.33
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.1895	0.011	0.189
Glycosaminoglycan biosynthesis - keratan sulfate	0.246	0.107	0.3675
Glycosaminoglycan degradation	0.3315	0.023	0.187
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.342	0.169	0.3795
Glycosphingolipid biosynthesis - lacto and neolacto series	0.0115	0	0.058
Glycosphingolipid biosynthesis - globo and isoglobo series	0.0625	5e-04	0.1555
Glycosphingolipid biosynthesis - ganglio series	0.012	0.066	0.3665
Other glycan degradation	0.0085	0.3805	0.067
Thiamine metabolism	0.1495	0.002	0.151
Riboflavin metabolism	0.1335	0	0.0835
Vitamin B6 metabolism	0.437	0.1905	0.3285
Nicotinate and nicotinamide metabolism	0.457	0	0.001
Pantothenate and CoA biosynthesis	0.011	0.2265	0.0465
Biotin metabolism	NA	NA	NA
Lipoic acid metabolism	NA	NA	NA
Folate biosynthesis	0.4155	0.0235	0.157
One carbon pool by folate	0.0515	5e-04	0.217
Retinol metabolism	0.066	0.28	0.1265
Porphyrin and chlorophyll metabolism	0.027	0.1405	0.335
Ubiquinone and other terpenoid-quinone biosynthesis	0.468	0.161	0.2945
Terpenoid backbone biosynthesis	0.33	0.0085	0.0595
Caffeine metabolism	NA	NA	NA
Neomycin, kanamycin and gentamicin biosynthesis	0.245	0.0855	0.3295
Metabolism of xenobiotics by cytochrome P450	0	0	0.125
Drug metabolism - cytochrome P450	0	0	0.5185
Drug metabolism - other enzymes	0.0165	0.46	0.146
